# Pet-Shop-BD

./: .gitignore  README.md  pom.xml
Frontend/: consultas.html  gerenciar-clientes.html  gerenciar-produtos.html  index.html  style.css
Frontend/css/: clientes.css  consultas.css  forms-tables.css  image-modal.css  main.css  modal.css  navigation.css
Frontend/js/: clientes.js  consultas.js  image-modal.js  modal.js  produtos.js
backend/: .gitignore  pom.xml
backend/src/main/java/com/pet_shop/pet_shop/: PetShopApplication.java
backend/src/main/java/com/pet_shop/pet_shop/Controller/: ClienteController.java  ConsultaController.java  ProdutoController.java
backend/src/main/java/com/pet_shop/pet_shop/DTO/: AtendenteRequestDTO.java  AtendenteResponseDTO.java  ClienteDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  ConsultaRequestDTO.java  ConsultaResponseDTO.java  ConsultaSqlRequestDTO.java  ExameRequestDTO.java  ExameResponseDTO.java  FornecedorRequestDTO.java  FornecedorResponseDTO.java  FuncionarioRequestDTO.java  FuncionarioResponseDTO.java  PetRequestDTO.java  PetResponseDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java  VendaRequestDTO.java  VendaResponseDTO.java  VeterinarioRequestDTO.java  VeterinarioResponseDTO.java
backend/src/main/java/com/pet_shop/pet_shop/Model/: Atendente.java  Cliente.java  Consulta.java  Exame.java  Fornecedor.java  Funcionario.java  Pet.java  Produto.java  Venda.java  Veterinario.java
backend/src/main/java/com/pet_shop/pet_shop/Repository/: ClienteRepository.java  ProdutoRepository.java
backend/src/main/java/com/pet_shop/pet_shop/Service/: ClienteService.java  ConsultaService.java  ProdutoService.java
backend/src/main/java/com/pet_shop/pet_shop/config/: WebConfig.java
backend/src/main/java/com/pet_shop/pet_shop/exception/: ResourceNotFoundException.java  RestExceptionHandler.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/test/java/com/pet_shop/pet_shop/: PetShopApplicationTests.java
src/main/java/com/seu_grupo/petshop/controller/: ClienteServlet.java  ProdutoServlet.java
src/main/java/com/seu_grupo/petshop/model/: Cliente.java  Pet.java  Produto.java
src/main/java/com/seu_grupo/petshop/util/: ConexaoDB.java
src/main/java/petshop/dao/: ClienteDAO.java  ProdutoDAO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/cliente/: formulario.jsp  lista.jsp
src/main/webapp/WEB-INF/views/produto/: formulario.jsp  lista.jsp
src/main/webapp/WEB-INF/views/shared/: footer.jsp  header.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: scripts.js
